config/cashier/money.json (before)
{
    "job": {
        "name": "Ticket Booth",
        "description": "Help with collecting money, such as Zelle, Venmo, and Cash!"
    },
    "generator": [
        {
            "shifts": [
                {
                    "start": "2026-04-02T16:30:00-08:00",
                    "end": "2026-04-02T17:00:00-08:00",
                    "location": "Ticket Booth #1",
                    "people": 2
                },
                {
                    "start": "2026-04-02T16:30:00-08:00",
                    "end": "2026-04-02T17:00:00-08:00",
                    "location": "Ticket Booth #2",
                    "people": 2
                },
                {
                    "start": "2026-04-02T17:00:00-08:00",
                    "end": "2026-04-02T22:00:00-08:00",
                    "location": "Ticket Booth #1",
                    "people": 2,
                    "divideByMin": 60
                },
                {
                    "start": "2026-04-02T17:00:00-08:00",
                    "end": "2026-04-02T22:00:00-08:00",
                    "location": "Ticket Booth #2",
                    "people": 2,
                    "divideByMin": 60
                }
            ]
        }
    ]
  }

config/cashier/money.json (after)
{
    "job": {
        "name": "Ticket Booth",
        "description": "Help with collecting money, such as Zelle, Venmo, and Cash!"
    },
    "generator": 
        {
            "shifts": [
                {
                    "start": "2026-04-02T16:30:00-08:00",
                    "end": "2026-04-02T17:00:00-08:00",
                    "location": "Ticket Booth #1",
                    "people": 2
                },
                {
                    "start": "2026-04-02T16:30:00-08:00",
                    "end": "2026-04-02T17:00:00-08:00",
                    "location": "Ticket Booth #2",
                    "people": 2
                },
                {
                    "start": "2026-04-02T17:00:00-08:00",
                    "end": "2026-04-02T22:00:00-08:00",
                    "location": "Ticket Booth #1",
                    "people": 2,
                    "divideByMin": 60
                },
                {
                    "start": "2026-04-02T17:00:00-08:00",
                    "end": "2026-04-02T22:00:00-08:00",
                    "location": "Ticket Booth #2",
                    "people": 2,
                    "divideByMin": 60
                }
            ]
        }
    
  }

config/cashier/money.json (diff)
@@ -3,7 +3,7 @@
         "name": "Ticket Booth",
         "description": "Help with collecting money, such as Zelle, Venmo, and Cash!"
     },
-    "generator": [
+    "generator": 
         {
             "shifts": [
                 {
@@ -34,6 +34,6 @@
                 }
             ]
         }
-    ]
+    
   }
